//
// Type styles
// --------------------------------------------------

html {
	font-family: sans-serif; // 1
	-ms-text-size-adjust: 100%; // 2
	-webkit-text-size-adjust: 100%; // 2
	height: 100%;
	font-size: @root-font-size;
	// @media (min-width: @screen-sm) {
	// 	font-size: @root-font-size-sm-screen;
	// }
	// @media (min-width: @screen-md) {
	// 	font-size: @root-font-size-md-screen;
	// }
	// @media (min-width: @screen-lg) {
	// 	font-size: @root-font-size-lg-screen;
	// }
}

body {
	font-family: @type-font-primary;
	color: @type-color-body;
	font-size: 1rem;
	line-height: @type-line-body;
	font-weight: @type-weight-body;
}

h1, h2, h3{
	font-family: @type-font-heading-page;
	line-height: @type-line-heading;
	margin: @type-margin-heading;
	color:@type-color-heading-page;
	-webkit-font-smoothing: antialiased;
}

h4, h5, h6{
	font-family: @type-font-heading-section;
	line-height: @type-line-heading;
	margin: @type-margin-heading;
	color:@type-color-heading-section;
}


h1 {
	font-weight: @type-weight-heading-1;
	font-size: @type-size-heading-1;
	// @media (min-width: @screen-md) {
	// 	font-size: @type-size-heading-1-md;
	// }
}

h2 {
	font-weight: @type-weight-heading-2;
	font-size: @type-size-heading-2;
	// @media (min-width: @screen-md) {
	// 	font-size: @type-size-heading-2-md;
	// }
}

h3 {
	font-weight: @type-weight-heading-3;
	font-size: @type-size-heading-3;
	// @media (min-width: @screen-md) {
	// 	font-size: @type-size-heading-3-md;
	// }
}

h4 {
	font-weight: @type-weight-heading-4;
	font-size: @type-size-heading-4;
	// color: @type-color-heading-article;
	// border-bottom: solid 1px @type-color-heading-article;
	// padding-bottom: 6px; //added because of drop letters overlapping the border
}

h5 {
	font-weight: @type-weight-heading-5;
	color: @type-color-heading-5;
	background-color: @type-background-heading-5;
	padding: @type-padding-heading-5;
	font-size: @type-size-heading-5;
}

h6 {
	font-weight: @type-weight-heading-6;
	font-size: @type-size-heading-6;
	// text-transform: uppercase;
	// color: @type-color-heading-article;
}


p {
	margin: @type-margin-body;
}

strong {
	font-weight: @type-weight-bold;
}
em {
	font-style: italic;;
}
small, p.small {
	font-size: @type-size-body-sm;
}
a {
	color: inherit;
	text-decoration: inherit;
	border-bottom: 1px solid @type-color-body;
	box-shadow: inset 0 0px 0 @type-color-body;
	.animate-fast();
	&:hover {
		color: @color-primary;
		border-color: @color-primary;
		box-shadow: @link-box-shadow @color-primary;
	}
}

p.small{
	font-size: @type-size-body-sm;
}
p.large{
	font-size: @type-size-body-lg;
}


ul, ol {
  padding: 0 0 0 1em;
  margin: @type-margin-body;
}

li {
	line-height: @type-line-list;
	margin: @type-margin-body;	
	&:last-child {
		margin: 0;
	}
}

code {
	background: @color-gray-lighter;
	color: @color-gray-darker;
	padding: 0 .5em;
	font-size: @type-size-code;
	display: inline-block;
	text-transform: lowercase;
	margin: @type-margin-body;	
}

.fine-print {
	color: @type-fine-print-color;
	font-size: @type-fine-print-size;
	font-weight: @type-fine-print-weight;
	display: block;
}