// Application Overrides
@color-primary: 				@color-corporate-primary;
@color-light: 					@color-corporate-light;
@color-dark: 					@color-corporate-dark;
@color-lighter: 				@color-corporate-lighter;
@color-darker: 					@color-corporate-darker;

@color-accent: 					@color-corporate-accent;
@color-accent-secondary: 		@color-corporate-accent-secondary;

@font-path: 						'../fonts';

@root-font-size: 				16px; // For REM units
@root-font-size-sm-screen: 		14px;
@root-font-size-md-screen: 		16px;
@root-font-size-lg-screen: 		18px;


/****************************** Colors ******************************/ 



// Corporate
@color-corporate-primary: 				rgb(255, 61, 77);
@color-corporate-dark: 					rgb(182, 32, 45);
@color-corporate-light: 				rgb(255, 173, 180);
@color-corporate-accent: 				rgb(28, 160, 219);
@color-corporate-darker: 				rgb(92, 0, 0);
@color-corporate-lighter: 				rgb(255, 227, 229);
@color-corporate-accent-secondary: 		rgb(186, 227, 245);

// General Colors
@color-gray: 							@color-gray-primary;
@color-black: 							rgb(0,0,0);
@color-white: 							rgb(255, 255, 255);
@color-gray-primary:					rgb(150, 150, 150);
@color-gray-darker: 					rgb(50, 50, 50);
@color-gray-dark: 						rgb(100, 100, 100);
@color-gray-light: 						rgb(200, 200, 200);
@color-gray-lighter: 					rgb(230, 230, 230);

// Application Colors
@color-auditing: 						@color-auditing-primary;
@color-compliance: 						@color-compliance-primary;
@color-analytics: 						@color-analytics-primary;
@color-training: 						@color-training-primary;
@color-coding: 							@color-coding-primary;

// Status Colors
@color-success: 						rgb(121,175, 123);
@color-success-light: 					rgb(188, 215, 189);
@color-warning: 						rgb(252, 181, 77);
@color-warning-light: 					rgb(254, 233, 201);
@color-error: 							rgb(198, 93, 93);
@color-error-light: 					rgb(238, 206, 206);
@color-info: 							rgb(64, 134, 189);
@color-info-light: 						rgb(197, 218, 235);

// Auditing
@color-auditing-primary: 				rgb(22, 150, 243);
@color-auditing-dark: 					rgb(25, 118, 210);
@color-auditing-light: 					rgb(100, 181, 246);
@color-auditing-accent: 				@color-corporate-primary;
@color-auditing-darker: 				rgb(13, 71, 161);
@color-auditing-lighter: 				rgb(187, 222, 251 );
@color-auditing-accent-secondary: 		@color-corporate-lighter;

// compliance
@color-compliance-primary: 				rgb(0, 188, 212);
@color-compliance-dark: 				rgb(0, 151, 167);
@color-compliance-light: 				rgb(77, 208, 225);
@color-compliance-accent: 				@color-corporate-primary;
@color-compliance-darker: 				rgb(0, 96, 100);
@color-compliance-lighter: 				rgb(178, 235, 242);
@color-compliance-accent-secondary: 	@color-corporate-lighter;

// analytics
@color-analytics-primary: 				rgb(0, 150, 136);
@color-analytics-dark: 					rgb(0, 121, 107);
@color-analytics-light: 				rgb(77, 182, 172);
@color-analytics-accent: 				@color-corporate-primary;
@color-analytics-darker: 				rgb(0, 77, 64);
@color-analytics-lighter: 				rgb(178, 223, 219);
@color-analytics-accent-secondary: 		@color-corporate-lighter;

// training
@color-training-primary: 				rgb(156, 39, 176);
@color-training-dark: 					rgb(123, 31, 162);
@color-training-light: 					rgb(186, 104, 200);
@color-training-accent: 				@color-corporate-primary;
@color-training-darker: 				rgb(74, 20, 140);
@color-training-lighter: 				rgb(225, 190, 231);
@color-training-accent-secondary: 		@color-corporate-lighter;

// coding
@color-coding-primary: 					rgb(63, 81, 181);
@color-coding-dark: 					rgb(48, 63, 159);
@color-coding-light: 					rgb(121, 134, 203);
@color-coding-accent: 					@color-corporate-primary;
@color-coding-darker: 					rgb(26, 35, 126);
@color-coding-lighter: 					rgb(197, 202, 233);
@color-coding-accent-secondary: 		@color-corporate-lighter;



// Colors to be overwritten in each applicaiton.
@color-primary: 				@color-corporate-primary;
@color-light: 					@color-corporate-light;
@color-dark: 					@color-corporate-dark;
@color-lighter: 				@color-corporate-lighter;
@color-darker: 					@color-corporate-darker;


@color-accent: 					@color-corporate-accent;
@color-accent-secondary: 		@color-corporate-accent-secondary;




/****************************** Spacing ******************************/
@spacing-padding-xs:				0.25rem;
@spacing-padding-sm:				0.5rem;
@spacing-padding-md:				1rem;
@spacing-padding-lg:				1.5rem;
@spacing-padding-xl:				2rem;
@spacing-padding-super:				4rem;

@spacing-margin-xs:					0.25rem;
@spacing-margin-sm:					0.5rem;
@spacing-margin-md:					1rem;
@spacing-margin-lg:					1.5rem;
@spacing-margin-xl:					2rem;


/****************************** TYPOGRAPHY ******************************/

@fa-version: 						'4.4';


@type-color-dark: 					@color-gray-darker;
@type-color-primary: 				@color-gray-darker;
@type-color-light: 					@color-gray;

@type-color-body: 					@type-color-primary;
@type-color-heading-page: 			@type-color-dark;
@type-color-heading-section: 		@type-color-dark;


@type-font-primary: 				'Open Sans', sans-serif;
@type-font-heading-page: 			'nexa',  sans-serif;
@type-font-heading-section: 		@type-font-primary;


@type-line-body: 					1.5em;
@type-line-heading: 				1.2em;
@type-line-table: 					1.3em;
@type-line-list: 					1.3em;

@type-margin-body: 					0 0 1rem;
@type-margin-heading: 				1em 0 0;

@type-size-heading-1: 				3em;
@type-size-heading-1-md: 			3em;


@type-size-heading-2: 				2em;
@type-size-heading-2-md: 			2em;

@type-size-heading-3: 				1.5em;
@type-size-heading-3-md: 			1.5em;

@type-size-heading-4: 				1.5em;

@type-size-heading-5: 				1em;
@type-color-heading-5: 				@color-white;
@type-background-heading-5: 		@color-gray;
@type-padding-heading-5: 			.5em ;

@type-size-heading-6: 				1em;


@type-size-body-primary: 			@root-font-size;
@type-size-body-sm: 				.75em;
@type-size-body-lg: 				1.25em;
@type-size-code: 					.75em;


@type-weight-thin: 					100;
@type-weight-light: 				200;
@type-weight-regular: 				400;
@type-weight-medium: 				500;
@type-weight-semibold: 				600;
@type-weight-bold: 					700;
@type-weight-extra-bold: 			800;

@type-weight-heading-1: 			@type-weight-light;
@type-weight-heading-2: 			@type-weight-regular;
@type-weight-heading-3: 			@type-weight-medium;

@type-weight-heading-4: 			@type-weight-regular;
@type-weight-heading-5: 			@type-weight-semibold;
@type-weight-heading-6: 			@type-weight-bold;

@type-weight-body: 					@type-weight-regular;
@type-weight-small: 				@type-weight-regular;

@link-box-shadow: 					inset 0 -3px 0;

@type-fine-print-size: 				0.75em;
@type-fine-print-color: 			@color-gray-light;
@type-fine-print-weight: 			@type-weight-regular;




/****************************** ICONOGRAPHY ******************************/

@icon-font-primary: 			'FontAwesome';
@icon-font-audit-manager: 		'audit-manager';
@icon-font-size-base:   		@type-size-body-primary;

@icon-search: 					"\f002";
@icon-add: 						"\f067";
@icon-minus:					"\f068";
@icon-save: 					"\f0c7";
@icon-remove: 					"\f00d";
@icon-trash: 					"\f014";
@icon-edit: 					"\f040";
@icon-next: 					"\f054";
@icon-previous: 				"\f053";
@icon-left: 					"\f0d9"; // caret-left
@icon-right: 					"\f0da"; // caret-right
@icon-down: 					"\f0d7"; // caret-down
@icon-up: 						"\f0d8"; // caret-up
@icon-arrow-up: 				"\f062"; 
@icon-arrow-down: 				"\f063"; 
@icon-angle-right:              "\f105";
@icon-angle-double-right:       "\f101";
@icon-angle-double-left:        "\f100";
@icon-angle-left:               "\f104";
@icon-settings: 				"\f013";
@icon-sort: 			    	"\f0dc";
@icon-sort-down: 				"\f0dd";
@icon-sort-up: 				    "\f0de";
@icon-filter: 					"\f0b0";
@icon-import: 					"\f0ee"; // cloud-upload
@icon-success: 					"\f058";
@icon-error: 					"\f071";
@icon-warning: 					"\f06a";
@icon-info: 					"\f05a";
@icon-question:					"\f059";
@icon-user: 					"\f007";
@icon-tasks: 					"\f0cb";
@icon-notifications: 			"\f0f3";
@icon-messages: 				"\f0e0";
@icon-reports: 					"\f200";
@icon-calendar: 				"\f073";
@icon-menu: 					"\f0c9"; 
@icon-menu-secondary:			"\f142"; // ellipsis-v
@icon-folder-open: 				"\f07c";
@icon-folder-close: 			"\f07b";
@icon-exclamation-sign:			"\f06a";
@icon-lock:  					"\f023";
@icon-refresh:  				"\f021";
@icon-zoom-in:  				"\f00e";
@icon-zoom-out:  				"\f010";
@icon-check-sign:				"\f14a";
@icon-print:  					"\f02f"; //  print
@icon-word:  					"\f1c2"; //  file-word-o
@icon-excel:  					"\f1c3"; //  file-excel-o
@icon-pdf:  					"\f1c1"; //  file-pdf-o
@icon-text:  					"\f0f6"; //  file-text-o
@icon-flag:  					"\f024"; 
  

@icon-compliance-manager-audits: 					"\f046";
@icon-compliance-manager-risk: 						"\f24e"; // balance-scale 
@icon-compliance-manager-incidents: 				"\f024";
@icon-compliance-manager-documents: 				"\f07c"; // folder-open
@icon-compliance-manager-attestations: 				"\f0ea"; // clipboard
@icon-compliance-manager-training: 					"\f19c"; // university
@icon-compliance-manager-roles: 					"\f0e8"; // sitemap
@icon-compliance-manager-toolbox: 					"\f0f2"; // suitcase
@icon-compliance-manager-superadmin: 				"\f132"; // shield

// Icons created using Iconmoon
@icon-audit-manager-cms: 							"\e900";
@icon-audit-manager-key-findings: 					"\e901";
@icon-audit-manager-note-provider: 					"\e902";
@icon-audit-manager-audit-create: 					"\e903";
@icon-audit-manager-audit-import: 					"\e904";
@icon-audit-manager-audit-split: 					"\e905";
@icon-audit-manager-audit-copy: 					"\e90e";
@icon-audit-manager-missing-info: 					"\e906";
@icon-audit-manager-note-internal: 					"\e907";
@icon-audit-manager-audit-append: 					"\e908";
@icon-audit-manager-audit-assign: 					"\e909";
@icon-audit-manager-note-success: 					"\e90a";
@icon-audit-manager-note-info: 						"\e90b";
@icon-audit-manager-note-warning: 					"\e90c";
@icon-audit-manager-chart-level-comment: 			"\e90d";




/****************************** Buttons ******************************/
@button-color: 					@color-white;
@button-background: 			@color-primary;
@button-hover: 					@color-primary;
@button-background-disabled: 	@color-gray-light;
@button-text-size: 				@type-size-body-primary;
@button-text-weight: 			@type-weight-semibold;
@button-border: 				solid 1px;
@button-padding: 				1em 2em;
@button-margin: 				1rem;
@button-border-radius: 			2px;

@button-primary-color: 			@color-white;
@button-primary-background: 	@color-primary;
@button-primary-hover: 			@color-primary;

@button-accent-color: 			@color-white;
@button-accent-background: 		@color-accent;
@button-accent-hover: 			@color-accent;

@button-secondary-color: 		@color-primary;
@button-secondary-background: 	@color-white;
@button-secondary-hover: 		@color-lighter;
@button-secondary-outline: 		transparent;

@button-tertiary-color: 		@color-gray;
@button-tertiary-background: 	@color-white;
@button-tertiary-hover: 		@color-gray-lighter;
@button-tertiary-outline: 		transparent;

@button-transparent-color: 		@color-gray;
@button-transparent-background: transparent;
@button-transparent-hover: 		fade(@color-black, 15%);
@button-transparent-outline: 	transparent;

@button-outline-color: 			@color-primary;
@button-outline-background: 	@color-white;
@button-outline-hover: 			@color-white;


/****************************** Shadows ******************************/
@shadow-level-0:					0 0px 0px rgba(0,0,0,0.0), 0 0px 0px rgba(0,0,0,0.0);
@shadow-level-1:					0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-level-2:					0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow-level-3:					0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@shadow-level-4:					0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@shadow-level-5:					0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);


/****************************** animations ******************************/
@animation-type: 					cubic-bezier(.52,0,.53,1);
@animation-speed-default: 			0.3s;
@animation-speed-fast: 				0.1s;
@animation-speed-slow: 				0.6s;



/****************************** RESPONSIVE ******************************/

@screen-xs:							300px;
@screen-sm:							600px;
@screen-md:							900px;
@screen-lg:							1200px;
@screen-xl:							1500px;
@screen-xxl:						1800px;


@screen-xs-max:						(@screen-sm - 1);
@screen-sm-max:						(@screen-md - 1);
@screen-md-max:						(@screen-lg - 1);
@screen-lg-max:						(@screen-xl - 1);

@grid-columns:						12;
@grid-gutter-width:					24px;

@container-xs:						300px;
@container-sm:						600px;
@container-md:						900px;
@container-lg:						1200px;
@container-xl:						1500px;

@container-golden-padding-sm: 		0 12px;
@container-golden-padding-md: 		0 24px ;
@container-golden-padding-lg: 		0 48px 0 192px;
@container-golden-padding-xl: 		0 12% 0 31%;



/****************************** FORMS ******************************/

@input-disabled-color: 			@color-gray-light;
@input-disabled-solid-color: 	@color-gray-light;
@input-focus-color: 			@color-gray;
@input-border-color: 			@color-gray;
@input-success-color: 			@color-success;
@input-error-color: 			@color-error;


@forms-label-active-size: 		@type-size-body-sm;

@radio-empty-color: 			@color-gray;
@radio-fill-color: 				@color-primary;

@switch-checked-lever-bg: 		@color-light;
@switch-bg-color: 				@color-primary;

@switch-unchecked-bg: 			@color-gray-light;
@switch-unchecked-lever-bg: 	@color-gray-primary;

@label-font-size: 				@type-size-body-primary;


/****************************** BADGES ******************************/

@badge-border-radius: 			.5em;
@badge-padding:  				.1em .6em;



/****************************** TABLES ******************************/

@table-head-color: 				@color-white;
@table-head-background: 		@color-gray;
@table-head-weight: 			@type-weight-semibold;

@table-cell-padding: 			0.5em;
@table-cell-alignment: 			left;
@table-cell-vertical-alignment: top;

@table-cell-border: 			solid 1px @color-gray-light;



/************************************************************************/
/****************************** COMPONENTS ******************************/
/************************************************************************/

/****************************** headers ******************************/

@header-size-default: 			@header-size-md;

@header-size-xl: 				600px;
@header-size-lg: 				400px;
@header-size-md: 				150px;
@header-size-sm: 				500px;

@header-background-color: 		@color-primary;
@header-color: 					@color-white;
@header-height: 				125px;

@header-avatar-size: 			50px;

/****************************** Navigation ******************************/

@nav-button-size: 					75px;
@nav-font-size: 					16px;

@nav-primary-background: 			@color-dark;
@nav-primary-background-hover: 		darken(@nav-primary-background, 10);
@nav-primary-background-active: 	darken(@nav-primary-background, 5);
@nav-primary-text-color: 			@color-white;	
@nav-primary-max-width: 			300px;
@nav-primary-icon-size: 			1.5em;

@nav-primary-logo-text-size: 		28px;
@nav-primary-logo-text-line: 		52px;
@nav-primary-logo-text-weight: 		@type-weight-light;


@nav-secondary-width: 				400px;

@nav-primary-toggle-front-content-sm: 	@icon-menu;
@nav-primary-toggle-front-content-md: 	@icon-right;
@nav-primary-toggle-back-content: 	"Hide Menu";

@nav-secondary-background: 			@color-gray-lighter;
@nav-secondary-background-hover: 	darken(@nav-secondary-background, 10);
@nav-secondary-background-active: 	darken(@nav-secondary-background, 5);	
@nav-secondary-text-color: 			@color-gray-darker;
@nav-secondary-text-weight: 		@type-weight-semibold;

@nav-app-title-size: 				2em;
@nav-app-title-line: 				52px;
@nav-app-title-weight: 				@type-weight-light;
@nav-app-title-margin: 				0;

@nav-section-title-size: 			1em;
@nav-section-title-weight: 			@type-weight-medium;
@nav-section-title-margin: 			0 0 0;

@nav-page-title-size: 				2.5em;
@nav-page-title-weight: 			@type-weight-light;
@nav-page-title-margin: 			0;


@nav-user-background: 				@color-gray-lighter;
@nav-user-background-hover: 		darken(@nav-user-background, 10);
@nav-user-background-active: 		darken(@nav-user-background, 5);
@nav-user-text-color: 				@color-gray-darker;			
@nav-user-text-weight: 				@type-weight-semibold;	

@nav-main-background: 				@color-white;		

@main-content-padding: 				1.5rem;


/****************************** Notifications ******************************/
				
@page-overlay-color: 	rgba(0,0,0,0.8);;
