
//
// Card Component
// --------------------------------------------------

// Overall wrapper for all cards
.cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;

}

// Each card should be wrapped in a card wrapper.
.card-container {
	padding: @spacing-padding-md/2;
	flex: 1 0 250px;
	min-width: 250px;
	display: flex;
	flex-direction: column;	

// New LESS code by ROY

    .content-block&{
	 	flex: 1 0 300px;
	 	min-width: 300px;
	 	border: solid 0px @color-gray-light;

		 ul{
		        list-style-type: none;
		        padding:0;
		       }

		  li {
		       
		    line-height: 1.5rem;
		    cursor:pointer;
		    color: @type-color-primary;
		    padding:.5rem;
		    margin: 0;
		    &:hover, &.active {
		    background: @color-gray-lighter;
		           }

		    & > a, & > span {
		      color: inherit;
		      display: block;
		      padding: 1rem 1rem;
		    }

			&:first-child {
			   background: @color-gray-lighter;
			   cursor: default;
			   border-bottom: solid 1px @color-white;
			}


		  }

	 }

// END LESS code 


	@media (min-width: @screen-sm) {
		flex: 0 0 50%;
	}
	@media (min-width: @screen-md) {
		// flex: 0 0 33.333%;
	}
	@media (min-width: @screen-lg) {
		flex: 0 0 33.333%;
	}
	@media (min-width: @screen-xl) {
		flex: 0 0 25%;
	}
	@media (min-width: @screen-xxl) {
		flex: 0 0 20%;
	}
}




.card {
	display: block;
	.shadow-level-1();
	.shadow-hover-3();
	border-radius: 3px;
	overflow: hidden;
	margin: 0;
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	align-content: stretch;
	align-items: stretch;
	
	.plain&{
		border: 1px solid #dedede;
		.shadow-level-0();
		.shadow-hover-0();			
		border-radius: 0px;
	}

	header {
		padding: @spacing-padding-xl @spacing-padding-md @spacing-padding-sm;
		flex: 0 0 auto;
		h1,h2, h3, h4, h5, h6, p {
			color: @color-white;
			margin:0;
			font-weight: @type-weight-semibold;
			font-family: @type-font-primary;

		}
		.primary&{
			background: @color-primary;
		}
		.accent&{
			background: @color-accent;
		}
		.info&{
			background: @color-info;
		}
		.success&{
			background: @color-success;
		}
		.warning&{
			background: @color-warning;
		}
		.error&{
			background: @color-error;
		}
		.gray&{
			background: @color-gray;
		}
		
	}

	main {
		padding: @spacing-padding-md;
		padding-bottom: @spacing-padding-xl;
		flex: 1 0 auto;
	}
	footer {
		flex: 0 0 auto;
		order: 3;
		border-top: solid 1px @color-gray-light;
		button, a {
			margin: @spacing-margin-sm;

			.btn--tertiary();
			&:nth-child(n+2) {
				margin-left: 0;
			}
			margin: 0;
			display: block;
			text-align: left;
			@media (min-width: @screen-sm) {
				margin: 0;
			}
			&:not(:only-child) {
				float: left;
				max-width: 50%;
				font-size: 0.8em;
			}
		}
	}
}

 .page-links 
 
 {
 	ul{
	   list-style-type: none;
	   padding:0;
	  }

	  li {
		       
		  line-height: 1.5rem;
		  display:inline-block;
		  cursor:pointer;
		  color: @color-gray-dark;
		  padding:.5rem;
		  margin: 0;
		  &:hover, &.active {
		  color: @color-primary;

 	   }

	  & > a, & > span {
	  display: block;
	  border-bottom: none;
	   }
   }

 }
