@font-face {
	font-family: 'audit-manager';
    src:url('@{font-path}/audit-manager/audit-manager.eot?-8xpv7e');
    src:url('@{font-path}/audit-manager/audit-manager.eot?#iefix-8xpv7e') format('embedded-opentype'),
        url('@{font-path}/audit-manager/audit-manager.ttf?-8xpv7e') format('truetype'),
        url('@{font-path}/audit-manager/audit-manager.woff?-8xpv7e') format('woff'),
        url('@{font-path}/audit-manager/audit-manager.svg?-8xpv7e#audit-manager') format('svg');
    font-weight: normal;
    font-style: normal;
}